# hydro-todo

./: .gitignore  HydroTodo.csproj  LICENSE  Program.cs  README.md
Migrations/: 20240607154018_add todo.Designer.cs  20240607154018_add todo.cs  DatabaseModelSnapshot.cs
Models/: Database.cs
Pages/: _ViewImports.cshtml
Pages/Home/: Index.cshtml
Pages/Home/Components/: Todos.cshtml  Todos.cshtml.cs
Properties/: launchSettings.json
