<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>HydroTodo</RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Hydro" Version="0.*" />
  </ItemGroup>
</Project>
